{
  "platform": {
    "codePath": "./src/lps/platform/code",
    "featureModel": "./src/lps/platform/model.xml",
    "config": "./src/lps/platform/config.json",
    "extraJS": "./src/lps/platform/extra.js",
    "modelTransformation": "./src/lps/platform/transformation.js"
  },
  "deploy": {
    "type": "local",
    "host": "http://localhost:9001",
    "port": 9001,
    "username": "ci",
    "certRoute": "/home/ci/.ssh/id_rsa",
    "remoteRepoPath": "/home/ci/code"
  },
  "host": "http://localhost:9001"
}
