{
  "bin": {
    "sensorbuilder": "src/cli.js"
  },
  "dependencies": {
    "code-uploader": "git+https://gitlab.lbd.org.es/GEMA/lps/gispublisher/code-uploader.git",
    "material-design-icons-iconfont": "^6.7.0",
    "meow": "^12.0.1",
    "monaco-editor": "^0.34.1",
    "monaco-editor-vue3": "^0.1.10",
    "sensor-dsl": "git+https://gitlab.lbd.org.es/pcmg/sensor-dsl.git",
    "spl-js-engine": "^4.0.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.41",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.0.96",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^5.0.2",
    "vite-plugin-vuetify": "1.0.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": "prettier --write",
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "name": "sensorbuilder",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm-run-all lint_eslint lint_prettier",
    "lint_eslint": "eslint --ext js,vue --fix src",
    "lint_prettier": "prettier --write --ignore-unknown src",
    "prepare": "husky install"
  },
  "type": "module",
  "version": "0.2.0"
}